# freeorder_react

./: README.md
freeorder/: build.gradle  package-lock.json  settings.gradle
freeorder/SQL/: ALL_DDL.sql  DDL.sql  test.sql
freeorder/SQL/DATA/: cancel.sql  data.sql  orders.sql  payment.sql  products.sql  test.sql  userdata.sql  users.sql
freeorder/SQL/DDL/: CANCELLATIONS.sql  CARTS.sql  CART_OPTIONS.sql  CATEGORIES.sql  FILES.sql  NOTICES.sql  OPTIONS.sql  OPTION_ITEMS.sql  ORDERS.sql  ORDER_ITEMS.sql  ORDER_OPTIONS.sql  PAYMENTS.sql  PRODUCTS.sql  RECOMMEND_PRODUCTS.sql  USERS.sql  USER_AUTH.sql
freeorder/src/main/java/com/aloha/freeorder/: FreeorderApplication.java  ServletInitializer.java
freeorder/src/main/java/com/aloha/freeorder/config/: SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
freeorder/src/main/resources/: application.properties
freeorder/src/main/resources/static/css/: login.css  reset.css
freeorder/src/main/resources/static/css/pos/: category.css  notice.css  option.css  payment.css  product.css  promotion.css  sales.css  style.css
freeorder/src/main/resources/static/css/qr/: cart.css  style.css
freeorder/src/main/resources/static/img/: 짜장면.jfif
freeorder/src/main/resources/static/js/: ordersWebSocket.js  server.js
freeorder/src/main/resources/static/js/pos/: locate.js  promotion.js  sales.js  script.js  seq_list.js
freeorder/src/main/resources/static/js/qr/: script.js
freeorder/src/main/resources/static/page/: success.html
freeorder/src/main/resources/templates/: checkout.html  index.html  login.html
freeorder/src/main/resources/templates/fragments/pos/: footer.html  header.html  leftmenu.html  link.html  script.html  sidebar.html
freeorder/src/main/resources/templates/fragments/qr/: link.html  script.html
freeorder/src/main/resources/templates/layout/pos/: more_layout.html  pos_layout.html
freeorder/src/main/resources/templates/layout/qr/: qr_layout.html
freeorder/src/main/resources/templates/views/: closed.html
freeorder/src/main/resources/templates/views/pos/: login.html
freeorder/src/main/resources/templates/views/qr/: main.html
freeorder/src/test/java/com/aloha/freeorder/: FreeorderApplicationTests.java
(+290 files in other folders)
